# Reload the tmux config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded!"

# Move windows
bind -r ] next-window
bind -r [ previous-window

# Vi Mode
bind -r v copy-mode

# Split panes
bind \\ split-window -h
bind - split-window -v

# Move around panes with ALT + arrow keys.
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Right resize-pane -R 5
bind -r m resize-pane -Z

# unbind default keys
unbind C-b
unbind %
unbind '"'
unbind p
